<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PC Operation</title>
</head>
<script src="script.js"></script>
<style>
    html{
        background-color: black;
        color: aqua;
    }
    .menu{
        font-size: x-large;
        text-align: center;
    }
    .branch,.topic{
        display: inline-block;
    }
    iframe{
        width: 100%;
        height: 600px;
        border: none;
        margin-top: 2px;
    }
    select{
        margin: 2px;
        text-align: center;
        background-color: black;
        color: cyan;
        font-size: x-large;
        border-radius: 10px;
        border: 3px solid red;
    }
    select:focus{
        border: 1px solid yellow;
    }
    @media only screen and (max-width: 385px) {
        .branch,.topic{
            display: block;
        }
        select{
            width: 90%;
        }
        iframe{
            width: 100%;
            height: 775px;
        }
    }
</style>
<body>
    <div class="menu">
        <div class="topic">
            <!--label for="branch">Branch:</label-->
            <select id="topic" onchange="x()">
                <option value="mso2019o">1.MS Office 2019 Overview</option>
                <option value="cf">2.Computer Fundamentals</option>
                <option value="w10os">3.Windows 10 OS</option>
                <option value="msw2019">4.MS Word 2019</option>
                <option value="mse2019">5.MS Excel 2019</option>
                <option value="mspp2019">6.MS PowerPoint 2019</option>
                <option value="msa2019">7.MS Access 2019</option>
                <option value="mso2019">8.MS Outlook 2019</option>
                <option value="iat">9.Internet & Technology</option>
                <option value="sk">10.Shortcut Keys</option>
            </select>
        </div>
    </div>
    <iframe src="main.html" id="frame"></iframe>
</body>
</html>